{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "flormula1-predictor",
  "compatibility_date": "2026-09-07",
  "minify": true,
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    {
      "pattern": "flormula1.nl",
      "zone_name": "flormula1.nl",
      "custom_domain": true
    },
    {
      "pattern": "www.flormula1.nl",
      "zone_name": "flormula1.nl",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENABLE_LIFECYCLE_CRON": "false",
    "SUPABASE_TRAFFIC_PAUSED": "true"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "flormula1-predictor",
      "environment": "production"
    }
  ],
  "triggers": {
    "crons": ["0 6 * * *", "0 7 * * *"]
  }
}
